<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #363636;
            color: #E4E4E4;
            width: 90%;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .input-field {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #3B3B3B;
            border-radius: 10px;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
            resize: none;
        }

        .bot-textarea {
            background-color: #EED8D9;
            border-radius: 5px;
        }

        .user-textarea {
            background-color: #CDDCEE;
            border-radius: 5px;
        }

        .intro-textarea {
            background-color: #DADADA;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
        }

        .gray-input[type="text"] {
            background-color: #4A4A4A;
            color: #E4E4E4;
            height: 80px;
            outline: none;
            border-radius: 5px;
            border: none;
        }

        button {
            display: block;
            border: none;
            width: 100%;
            background-color: #4d4c4c;
            color: #E4E4E4;
            padding: 14px;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
            margin: 2px 0 5px;
            margin-bottom: 15px;
            outline: none;
        }

        #countdown {
            font-size: 20px;
            font-weight: bold;
            color: #E4E4E4;
            text-align: left;
            margin-bottom: 20px;
        }

        p.disclaimer {
            font-size: 14px; 
            color: #E4E4E4; 
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
</head>
<body>
    <p class="disclaimer">To add &lt;brand&gt; markups, select the text and use <b>⌘+b</b> on Mac or <b>ctrl+b</b> on Windows.</p>
    <div id="countdown"></div>

    <form id="myForm">
        <div class="input-field">
            <label for="userPersonality">User Personality: (Who?)</label>
            <textarea name="userPersonality" id="userPersonality" class="intro-textarea" spellcheck="true" required></textarea>
            <button type="button" onclick="copyToClipboard('userPersonality')">Copy</button>
            <label for="objective">Objective: (What for?)</label>
            <textarea name="objective" id="objective" class="intro-textarea" spellcheck="true" required></textarea>
            <button type="button" onclick="copyToClipboard('objective')">Copy</button>
            <label for="backstory">Backstory: (Why?)</label>
            <textarea name="backstory" id="backstory" class="intro-textarea" spellcheck="true"></textarea>
            <button type="button" onclick="copyToClipboard('backstory')">Copy</button>
        </div>

        <div id="turns-container"></div>

        <button id="add-turn-button" type="button">+ Turn</button>
        <button type="button" id="submit-button" onclick="changeButtonText()">Submit</button>
    </form>

    <script>
    function onKeydown(e) {
        if((e.ctrlKey || e.metaKey) && e.key === 'b') {
            e.preventDefault();
            let start = e.target.selectionStart;
            let end = e.target.selectionEnd;
            let selectedText = e.target.value.substring(start, end);
            let textBefore = e.target.value.substring(0, start);
            let textAfter  = e.target.value.substring(end, e.target.value.length);
            let newText = textBefore + "<brand>" + selectedText + "</brand>" + textAfter;
            e.target.value = newText;
            let newCursorPos = end + "<brand></brand>".length;
            e.target.setSelectionRange(newCursorPos, newCursorPos);
        }
    }
    
    function addKeydownListenerToTextareas() {
        const textareas = document.getElementsByTagName('textarea');
        for(let i = 0; i < textareas.length; i++) {
            textareas[i].removeEventListener('keydown', onKeydown); // remove the previous listener
            textareas[i].addEventListener('keydown', onKeydown); // add the new listener
        }
    }
    
    /* NEW FUNCTION */
    document.addEventListener('DOMContentLoaded', (event) => {
        addKeydownListenerToTextareas();
    });


        /* END NEW FUNCTION */
        function changeButtonText() {
            document.getElementById('submit-button').textContent = 'Done';
        }
        
        document.getElementById('submit-button').addEventListener('click', function(e) {
            e.preventDefault();
        
            // Transform form data into an object
            let formData = new FormData(document.getElementById('myForm'));
            let data = Object.fromEntries(formData.entries());
        
            // Post data to Google App Script
            fetch('https://script.google.com/macros/s/AKfycbxRrPMkl-AyZpR8Y1s5AitbK0jow2xgIUaje_1yqHHZ6PGYlcqxrGhkrAnSfFRUfLiH/exec', {
                method: 'POST',
                mode: 'no-cors', // no-cors, cors, *same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow', // manual, *follow, error
                body: JSON.stringify(data)
            }).then(function(response) {
                // You can add some actions for response handling here
                console.log(response);
            });
        });

        document.getElementById('add-turn-button').addEventListener('click', function() {
            let turnCounter = document.querySelectorAll('.input-field').length - 1;

            var turnHTML = document.createElement('div');
            turnHTML.classList.add('input-field');
            turnHTML.innerHTML = `
                <label for="userTurn${turnCounter + 1}"><b>Turn ${turnCounter + 1}</b></label><br>User:
                <textarea name="userTurn${turnCounter + 1}" id="userTurn${turnCounter + 1}" class="user-textarea" spellcheck="true" required></textarea>
                <button type="button" onclick="copyToClipboard('userTurn${turnCounter + 1}')">Copy</button>
                <label for="botTurn${turnCounter + 1}">Bot:</label>
                <textarea name="botTurn${turnCounter + 1}" id="botTurn${turnCounter + 1}" class="bot-textarea" spellcheck="true" required></textarea>
                <button type="button" onclick="copyToClipboard('botTurn${turnCounter + 1}')">Copy</button>
                <label for="sourceLink${turnCounter + 1}">Source Link:</label>
                <textarea type="text" name="sourceLink${turnCounter + 1}" id="sourceLink${turnCounter + 1}" class="gray-input" spellcheck="false"></textarea>
                <button type="button" onclick="copyToClipboard('sourceLink${turnCounter + 1}')">Copy</button>
                <label for="sourceResearch${turnCounter + 1}">Source Research:</label>
                <textarea type="text" name="sourceResearch${turnCounter + 1}" id="sourceResearch${turnCounter + 1}" class="gray-input" spellcheck="false"></textarea>
                <button type="button" onclick="copyToClipboard('sourceResearch${turnCounter + 1}')">Copy</button>
            `;

            document.getElementById('turns-container').appendChild(turnHTML);
            addKeydownListenerToTextareas();
        });

        function copyToClipboard(elementId) {
            var copyText = document.getElementById(elementId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");

            var copyButton = document.querySelector(`button[onclick="copyToClipboard('${elementId}')"]`);
            copyButton.textContent = '✓';
        }

        // 1-hour countdown timer
        var countDownDate = new Date().getTime() + 60 * 60 * 1000;

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = + minutes + "m " + seconds + "s";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "TIME UP";
            }
        }, 1000);
    </script>
</body>
</html>
